*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@border-radius: 100px;

.container{
  margin-top: 50px;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
}

.pelota{
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  border-radius: @border-radius;
}
.azul{
  background-color: blue;
  &:hover{
    background: fade(yellow, 50%);
  }
}
.verde{
  background-color: green;
  &:hover{
    background: spin(blue, 30%);
  }
}
.rojo{
  background-color: red;
  &:hover{
    background: mix(orange, pink);
  }
}
